<!DOCTYPE html>
<html lang="fr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">

    <title>À propos</title>
    <style>
        .carre-apropos {
            width: 1250px ;
            height: 450px ;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin: 110px auto;
        }
    </style>

    <head>

        <title>

        </title>

    </head>

    <header>
        <nav>
            <ul>
                <p>
                    David HARAI
                </p>

                <li><a href="/index.html">HOME</a></li>
                <li><a href="/pages/services.html">SERVICES</a></li>
                <li><a href="/pages/portofolio.html">PORTOFOLIO</a></li>
                <li><a href="/pages/contact.html">CONTACT</a></li>
                <li><a href="/pages/mentions-legales.html"> MENTIONS LÉGALES </a></li>

            </ul>
        </nav>
    </header>

    <body>
        <h1>
            Bonjour, je suis David HARAI
        </h1>

        <h2>

            Développeur web full stack

        </h2>
 <button>
        En savoir plus
    </button>


        <div class="carre-apropos">
            <h3>
                A propos
            </h3>
            <img src="/assets/img/john-doe-about.jpg" alt="Photo de moi" width="auto" height="200px">
            <p>
        
                
            </p>
        </div>

   

    

    </body>

</html>