body { background-image: 
    url("/assets/img/hero-bg.jpg") }

header { 
    text-align: center; 
    text-indent: auto;
    text-align: center;
    background-color: #35556E;
    width: 100%;
    align-items: center;
    align-content: end;
}
h1 { 
    text-align: center; 
    text-indent: auto;
}

h2 { 
    text-align: center; 
    text-indent: auto;
}

button { 
    background-color: red;
    accent-color: white;
    place-self: center;
    align-self: start;
}

img { 
    display: block;
    margin-left: 20px;
    margin-right: auto;
}

p { 
    text-align: left; 
    text-indent: 20px;
    text-overflow: 300px;
}